<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='greendestination' inline='true' name='federated.1suj5rb1k5a7fp13ktrup0d8v5us' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='greendestination' name='textscan.0jx2d760boh0rw12saa161jcm7az'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:/Office Items/Tableau/Tableu Practice/Project 2 - Hr Analytics/greendestination.csv' dataRefreshTime='' directory='D:/Office Items/Tableau/Tableu Practice/Project 2 - Hr Analytics' filename='greendestination.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Hr-Analytics' name='textscan.0dhm7751curmc61cnfrs9133qza4'>
            <connection class='textscan' directory='D:/Office Items/Projects- Data Analytics/Project 2 - Hr Analytics' filename='Hr-Analytics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dhm7751curmc61cnfrs9133qza4' name='Hr-Analytics.csv' table='[Hr-Analytics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Hr-Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Hr-Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Hr-Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Hr-Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Hr-Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Hr-Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Hr-Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Hr-Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Hr-Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Hr-Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Hr-Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Hr-Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Hr-Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Hr-Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Hr-Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Hr-Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Hr-Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Hr-Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Hr-Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Hr-Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Hr-Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Hr-Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Hr-Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Hr-Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Hr-Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Hr-Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Hr-Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Hr-Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Hr-Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Hr-Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Hr-Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Hr-Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Hr-Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Hr-Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Hr-Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;18-25&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26-35&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36-45&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;46-55&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
          <bin default-name='false' value='&quot;56-60&quot;'>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Attrition1' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Att cnt' datatype='integer' name='[Calculation_459085692837130241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN [EmployeeCount] ELSE 0 End' />
      </column>
      <column caption='Att rate' datatype='real' default-format='p0.00%' name='[Calculation_459085692838268930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([Calculation_459085692837130241])/SUM([EmployeeCount])' />
      </column>
      <column caption='Avg per age group' datatype='real' name='[Calculation_989103088694710272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Age (group)] : AVG([MonthlyIncome])}' />
      </column>
      <column caption='Total Avg' datatype='real' name='[Calculation_989103088699949057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([MonthlyIncome])}' />
      </column>
      <column caption='Amt from Grp avg' datatype='real' name='[Calculation_989103088700207106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_989103088699949057])-SUM([Calculation_989103088694710272])' />
      </column>
      <column caption='Attrition Employee Count' datatype='integer' name='[Calculation_989103088717590534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN [EmployeeCount] ELSE 0 END' />
      </column>
      <column caption='Attrition rate' datatype='real' default-format='p0.00%' name='[Calculation_989103088718315527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_989103088717590534])/sum([EmployeeCount])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size='2000' />
      </column>
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='dimension' type='ordinal' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hr-Analytics.csv' datatype='table' name='[__tableau_internal_object_id__].[Hr-Analytics.csv_C051B1067E484FA1A6282BF0DCA18F8D]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_23614F3CDF3D47DFA0CB852476CFBA31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Attrition1' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg per age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='12'>Average Monthly Income by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.1suj5rb1k5a7fp13ktrup0d8v5us' />
          </datasources>
          <datasource-dependencies datasource='federated.1suj5rb1k5a7fp13ktrup0d8v5us'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-60&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Avg per age group' datatype='real' name='[Calculation_989103088694710272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Age (group)] : AVG([MonthlyIncome])}' />
            </column>
            <column caption='Total Avg' datatype='real' name='[Calculation_989103088699949057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([MonthlyIncome])}' />
            </column>
            <column caption='Amt from Grp avg' datatype='real' name='[Calculation_989103088700207106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_989103088699949057])-SUM([Calculation_989103088694710272])' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_989103088694710272]' derivation='Sum' name='[sum:Calculation_989103088694710272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_989103088700207106]' derivation='User' name='[usr:Calculation_989103088700207106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1suj5rb1k5a7fp13ktrup0d8v5us].[Age (group)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1suj5rb1k5a7fp13ktrup0d8v5us].[sum:Calculation_989103088694710272:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1suj5rb1k5a7fp13ktrup0d8v5us].[sum:Calculation_989103088694710272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1suj5rb1k5a7fp13ktrup0d8v5us].[sum:Calculation_989103088694710272:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1suj5rb1k5a7fp13ktrup0d8v5us].[usr:Calculation_989103088700207106:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1suj5rb1k5a7fp13ktrup0d8v5us].[usr:Calculation_989103088700207106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1suj5rb1k5a7fp13ktrup0d8v5us].[sum:Calculation_989103088694710272:qk] + [federated.1suj5rb1k5a7fp13ktrup0d8v5us].[usr:Calculation_989103088700207106:qk])</rows>
        <cols>[federated.1suj5rb1k5a7fp13ktrup0d8v5us].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Monthly Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Trebuchet MS'>Avg. Monthly Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.1suj5rb1k5a7fp13ktrup0d8v5us' />
          </datasources>
          <datasource-dependencies datasource='federated.1suj5rb1k5a7fp13ktrup0d8v5us'>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1suj5rb1k5a7fp13ktrup0d8v5us].[avg:MonthlyIncome:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='16'><![CDATA[<[federated.1suj5rb1k5a7fp13ktrup0d8v5us].[avg:MonthlyIncome:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tw Cen MT' fontsize='12'>Avg. Monthly Income</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee Count by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='12'>Agewise Employee Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.1suj5rb1k5a7fp13ktrup0d8v5us' />
          </datasources>
          <datasource-dependencies datasource='federated.1suj5rb1k5a7fp13ktrup0d8v5us'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-60&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Attrition1' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1suj5rb1k5a7fp13ktrup0d8v5us].[Age (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1suj5rb1k5a7fp13ktrup0d8v5us].[sum:EmployeeCount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1suj5rb1k5a7fp13ktrup0d8v5us].[none:Attrition:nk]' />
              <text column='[federated.1suj5rb1k5a7fp13ktrup0d8v5us].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1suj5rb1k5a7fp13ktrup0d8v5us].[Age (group)]</rows>
        <cols>[federated.1suj5rb1k5a7fp13ktrup0d8v5us].[sum:EmployeeCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Count by Experience'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='12'>Employee Count by Experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.1suj5rb1k5a7fp13ktrup0d8v5us' />
          </datasources>
          <datasource-dependencies datasource='federated.1suj5rb1k5a7fp13ktrup0d8v5us'>
            <column caption='Attrition1' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1suj5rb1k5a7fp13ktrup0d8v5us].[none:YearsAtCompany:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1suj5rb1k5a7fp13ktrup0d8v5us].[sum:EmployeeCount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1suj5rb1k5a7fp13ktrup0d8v5us].[none:Attrition:nk]' />
              <text column='[federated.1suj5rb1k5a7fp13ktrup0d8v5us].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1suj5rb1k5a7fp13ktrup0d8v5us].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.1suj5rb1k5a7fp13ktrup0d8v5us].[none:YearsAtCompany:ok]</cols>
        <show-full-range>
          <column>[federated.1suj5rb1k5a7fp13ktrup0d8v5us].[Monthly Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Employee Count by Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='12'>Employee Count by Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.1suj5rb1k5a7fp13ktrup0d8v5us' />
          </datasources>
          <datasource-dependencies datasource='federated.1suj5rb1k5a7fp13ktrup0d8v5us'>
            <column caption='Attrition1' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size='2000' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Count' name='[cnt:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1suj5rb1k5a7fp13ktrup0d8v5us].[none:Attrition:nk]' />
              <text column='[federated.1suj5rb1k5a7fp13ktrup0d8v5us].[cnt:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1suj5rb1k5a7fp13ktrup0d8v5us].[cnt:MonthlyIncome:qk]</rows>
        <cols>[federated.1suj5rb1k5a7fp13ktrup0d8v5us].[none:Monthly Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1suj5rb1k5a7fp13ktrup0d8v5us].[Monthly Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Employee Leaving Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Trebuchet MS'>Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.1suj5rb1k5a7fp13ktrup0d8v5us' />
          </datasources>
          <datasource-dependencies datasource='federated.1suj5rb1k5a7fp13ktrup0d8v5us'>
            <column caption='Attrition1' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Att cnt' datatype='integer' name='[Calculation_459085692837130241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN [EmployeeCount] ELSE 0 End' />
            </column>
            <column caption='Att rate' datatype='real' default-format='p0.00%' name='[Calculation_459085692838268930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([Calculation_459085692837130241])/SUM([EmployeeCount])' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_459085692838268930]' derivation='User' name='[usr:Calculation_459085692838268930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1suj5rb1k5a7fp13ktrup0d8v5us].[usr:Calculation_459085692838268930:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='16'><![CDATA[<[federated.1suj5rb1k5a7fp13ktrup0d8v5us].[usr:Calculation_459085692838268930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tw Cen MT' fontsize='12'>Employee Leaving Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Trebuchet MS'>Job Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.1suj5rb1k5a7fp13ktrup0d8v5us' />
          </datasources>
          <datasource-dependencies datasource='federated.1suj5rb1k5a7fp13ktrup0d8v5us'>
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1suj5rb1k5a7fp13ktrup0d8v5us].[avg:JobSatisfaction:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='16'><![CDATA[<[federated.1suj5rb1k5a7fp13ktrup0d8v5us].[avg:JobSatisfaction:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tw Cen MT' fontsize='12'>Avg.Job Satisfaction</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Employee Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Trebuchet MS'>Total Employee Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.1suj5rb1k5a7fp13ktrup0d8v5us' />
          </datasources>
          <datasource-dependencies datasource='federated.1suj5rb1k5a7fp13ktrup0d8v5us'>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1suj5rb1k5a7fp13ktrup0d8v5us].[sum:EmployeeCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='16'><![CDATA[<[federated.1suj5rb1k5a7fp13ktrup0d8v5us].[sum:EmployeeCount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tw Cen MT' fontsize='12'>Employee Count</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='23' param='horz' type-v2='layout-flow' w='84000' x='615' y='889'>
            <zone h='98222' id='21' type-v2='layout-basic' w='84000' x='615' y='889'>
              <zone h='98222' id='19' is-fixed='true' type-v2='layout-basic' w='53693' x='615' y='889'>
                <zone h='98222' id='36' is-fixed='true' type-v2='layout-basic' w='53693' x='615' y='889'>
                  <zone h='58000' id='3' param='vert' type-v2='layout-flow' w='53693' x='615' y='889'>
                    <zone h='58000' id='9' name='Employee Count by Experience' w='53693' x='615' y='889'>
                      <layout-cache minheight='179' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='40222' id='37' param='vert' type-v2='layout-flow' w='53693' x='615' y='58889'>
                    <zone fixed-size='355' h='40222' id='5' is-fixed='true' name='Employee Count by Age' w='53693' x='615' y='58889'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98222' id='10' is-fixed='true' type-v2='layout-basic' w='30307' x='54308' y='889'>
                <zone h='54305' id='7' param='vert' type-v2='layout-flow' w='30307' x='54308' y='889'>
                  <zone fixed-size='483' h='54305' id='8' is-fixed='true' name='Employee Count by Income' w='30307' x='54308' y='889'>
                    <layout-cache minheight='202' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='43917' id='11' param='vert' type-v2='layout-flow' w='30307' x='54308' y='55194'>
                  <zone h='43917' id='6' name='Avg per age' w='30307' x='54308' y='55194'>
                    <layout-cache minheight='280' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='38' is-fixed='true' type-v2='layout-basic' w='14770' x='84615' y='889'>
            <zone h='46333' id='35' param='vert' type-v2='layout-flow' w='14770' x='84615' y='889'>
              <zone fixed-size='167' forceUpdate='true' h='17666' id='17' is-fixed='true' type-v2='text' w='14770' x='84615' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ad8bc9' fontname='Tw Cen MT' fontsize='20'>HR Analytics</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#ad8bc9' fontname='Tw Cen MT' fontsize='20'>Dashboard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='91' friendly-name='Employes Leaving' h='11000' id='24' is-fixed='true' name='Employee Count by Age' pane-specification-id='0' param='[federated.1suj5rb1k5a7fp13ktrup0d8v5us].[none:Attrition:nk]' type-v2='color' w='14770' x='84615' y='18555'>
              </zone>
              <zone fixed-size='233' h='17667' id='16' is-fixed='true' name='Avg. Monthly Income' show-title='false' w='14770' x='84615' y='29555'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='51889' id='39' param='vert' type-v2='layout-flow' w='14770' x='84615' y='47222'>
              <zone fixed-size='146' h='17111' id='15' is-fixed='true' name='Job Satisfaction' show-title='false' w='14770' x='84615' y='47222'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='16333' id='33' name='Employee Leaving Rate' show-title='false' w='14770' x='84615' y='64333'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='158' h='18445' id='13' is-fixed='true' name='Total Employee Count' show-title='false' w='14770' x='84615' y='80666'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
